# double-espresso

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
espresso/: build.gradle  gradle.properties  pom.xml
espresso-runner/: build.gradle  gradle.properties
espresso-runner-runtime/: build.gradle  gradle.properties
espresso-runner-runtime/src/main/: AndroidManifest.xml
espresso-runner-runtime/src/main/java/com/google/android/apps/common/testing/testrunner/: ExposedInstrumentationApi.java
espresso-runner/src/main/: AndroidManifest.xml
espresso-runner/src/main/java/com/google/android/apps/common/testing/intento/: IntentSpy.java
espresso-runner/src/main/java/com/google/android/apps/common/testing/testrunner/: ActivityLifecycleCallback.java  ActivityLifecycleMonitorImpl.java  ActivityLifecycleMonitorRegistry.java  AnalyticsBasedUsageTracker.java  ExposedInstrumentationApi.java  InstrumentationRegistry.java  Stage.java  UsageTracker.java  UsageTrackerRegistry.java
espresso-runner/src/main/java/com/google/android/apps/common/testing/testrunner/annotations/: RecordVideo.java
espresso-runner/src/main/java/com/google/android/apps/common/testing/testrunner/inject/: TargetContext.java
espresso-runner/src/main/java/com/google/android/apps/common/testing/testrunner/util/: Checks.java
espresso-sample/: build.gradle
espresso-sample/src/androidTest/java/com/google/android/apps/common/testing/ui/testapp/: BasicTest.java  LongListMatchers.java  LongListMatchersTest.java  MenuTest.java  MultipleWindowTest.java
espresso-sample/src/instrumentTest/java/com/google/android/apps/common/testing/ui/testapp/: ActionBarTest.java  AdapterViewTest.java  AdvancedSynchronizationTest.java  CustomFailureHandlerTest.java  DrawerActionsTest.java  ScrollToTest.java  SwipeTest.java
espresso-sample/src/main/: AndroidManifest.xml
espresso-sample/src/main/java/com/google/android/apps/common/testing/ui/testapp/: DrawerActivity.java  GestureActivity.java  LongListActivity.java  ScrollActivity.java  SimpleActivity.java  SimpleWebViewActivity.java  SwipeActivity.java  SyncActivity.java
espresso-sample/src/main/res/layout/: actionbar_activity.xml  delegating_edit_text.xml  display_activity.xml  fragment_stack.xml  pager_view.xml  send_activity.xml  simple_activity.xml
espresso-support-v4/: build.gradle  gradle.properties
espresso-support-v4/src/main/: AndroidManifest.xml
espresso-support-v4/src/main/java/com/google/android/apps/common/testing/ui/espresso/contrib/: DrawerActions.java
espresso-tester/: build.gradle
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/: EspressoEdgeCaseTest.java
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/action/: ClearTextActionIntegrationTest.java  EditorActionIntegrationTest.java  KeyEventActionIntegrationTest.java  ScrollToActionIntegrationTest.java
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/assertion/: ViewAssertionsTest.java
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/base/: DefaultFailureHandlerTest.java
espresso-tester/src/instrumentTest/java/com/google/android/apps/common/testing/ui/espresso/: AppNotIdleExceptionTest.java  EspressoTest.java  UnitTests.java  ViewInteractionTest.java
espresso-tester/src/instrumentTest/res/values/: id.xml  strings.xml
espresso-tester/src/main/: AndroidManifest.xml
espresso-tester/src/main/res/layout/: gesture_activity.xml  list_activity.xml  menu_activity.xml  pager_activity.xml  scroll_activity.xml  send_activity.xml  sync_activity.xml
espresso-tester/src/main/res/menu/: actionbar_activity_actions.xml
espresso-tester/src/main/res/values/: strings.xml
espresso/contrib/: pom.xml
espresso/contribtests/: AndroidManifest.xml  pom.xml
espresso/lib/: pom.xml
espresso/libtests/: AndroidManifest.xml  pom.xml
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/: EspressoException.java  IdlingPolicy.java  IdlingResource.java  NoActivityResumedException.java  NoMatchingViewException.java  Root.java  UiController.java  ViewAction.java  ViewFinder.java  ViewInteractionModule.java
testapp/: AndroidManifest.xml  pom.xml
testapp/res/layout/: actionbar_activity.xml  delegating_edit_text.xml  display_activity.xml  drawer_activity.xml  fragment_stack.xml  gesture_activity.xml  list_item.xml  menu_activity.xml  popup_window.xml  scroll_activity.xml  send_activity.xml  simple_activity.xml  swipe_activity.xml  sync_activity.xml
testapp/res/menu/: actionbar_activity_actions.xml  actionbar_context_actions.xml  contextmenu.xml  optionsmenu.xml  popup_menu.xml  popupmenu.xml
testapp/res/values/: strings.xml
testapp/src/main/java/com/google/android/apps/common/testing/ui/testapp/: ActionBarTestActivity.java  DelegatingEditText.java  DisplayActivity.java  DrawerActivity.java  FragmentStack.java  GestureActivity.java  MainActivity.java  MenuActivity.java  SendActivity.java  SimplePagerAdapter.java  SimpleWebViewActivity.java  ViewPagerActivity.java  parent-pom.xml
testrunner/: pom.xml
testrunner-runtime/: pom.xml
testrunner-runtime/src/main/java/: ExposedInstrumentationApi.java
testrunner/src/main/java/com/google/android/apps/common/testing/intento/: IntentSpy.java  ResolvedIntent.java
testrunner/src/main/java/com/google/android/apps/common/testing/testrunner/: ActivityLifecycleMonitor.java  AnalyticsBasedUsageTracker.java  AndroidManifest.xml  GoogleInstrumentation.java  GoogleInstrumentationTestRunner.java
testrunner/src/main/java/com/google/android/apps/common/testing/testrunner/annotations/: RequiresDevice.java  SdkSuppress.java
testrunner/src/main/java/com/google/android/apps/common/testing/testrunner/hidden/: ExposedInstrumentationApi.java
testrunner/src/main/java/com/google/android/apps/common/testing/testrunner/inject/: AndroidInstrumentationModule.java  InstrumentationContext.java
(+873 files in other folders)
