VERSION_NAME=1.1-r4
GROUP=com.jakewharton.espresso

POM_DESCRIPTION=A pure Gradle port of the Espresso testing utility for Android!
POM_URL=https://github.com/JakeWharton/double-espresso/
POM_SCM_URL=https://github.com/JakeWharton/double-espresso/
POM_SCM_CONNECTION=scm:git@github.com/JakeWharton/double-espresso.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JakeWharton/double-espresso.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
