<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.android.apps.common.testing</groupId>
    <artifactId>espresso-parent</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>espresso-tests</artifactId>
  <packaging>apk</packaging>
  <name>Tests For the Espresso Test Framework</name>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- We use TestApp to create scenarios to verify Espresso's functionality.
         The below dependency installs it on the device.
         -->
    <dependency>
      <groupId>com.google.android.apps.common.testing</groupId>
      <artifactId>testapp</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>apk</type>
    </dependency>
    <!-- Allows us to use TestApp's R.class at compile time. -->
    <dependency>
      <groupId>com.google.android.apps.common.testing</groupId>
      <artifactId>testapp</artifactId>
      <type>jar</type>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <!-- we have a direct compile / install time dependency on the espresso
         testing framework - otherwise what will we test? -->
    <dependency>
      <groupId>com.google.android.apps.common.testing</groupId>
      <artifactId>espresso</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dexmaker</groupId>
      <artifactId>dexmaker-mockito</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.dexmaker</groupId>
      <artifactId>dexmaker</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <extractDuplicates>true</extractDuplicates>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
