<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="Save"
        yourapp:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        yourapp:showAsAction="never"/>
    <item
        android:id="@+id/action_world"
        android:icon="@drawable/ic_action_world"
        android:title="World"
        yourapp:showAsAction="never"/>

</menu>
