buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

apply plugin: 'android-library'

dependencies {
  compile project(':espresso-runner')
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.1'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
