buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.google.guava:guava:16.0'

  androidTestCompile(project(':espresso')) {
    // TODO workaround for http://b.android.com/65445
    exclude group:'com.google.guava', module:'guava'
  }
  androidTestCompile(project(':espresso-support-v4')) {
    // TODO workaround for http://b.android.com/65445
    exclude group:'com.android.support', module:'support-v4'
    exclude group:'com.google.guava', module:'guava'
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
  }
}
