buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android'

dependencies {
  compile 'com.android.support:support-v4:19.0.1'
  compile 'com.android.support:appcompat-v7:19.0.1'
  compile 'com.google.guava:guava:16.0'

  instrumentTestCompile(project(':espresso')) {
    // TODO workaround for http://b.android.com/65445
    exclude group:'com.google.guava', module:'guava'
  }
  instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.1'

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
  }
}
