<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_lock"
        android:icon="@drawable/ic_action_lock"
        android:title="Lock"
        yourapp:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_key"
        android:icon="@drawable/ic_action_key"
        android:title="Key"
        yourapp:showAsAction="never"/>
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_action_calendar"
        android:title="Calendar"
        yourapp:showAsAction="never"/>

</menu>
