buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android-library'

dependencies {
  compile project(':espresso-runner-runtime')
  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'
  compile 'com.google.guava:guava:16.0'
  compile 'org.hamcrest:hamcrest-core:1.1'
  compile 'org.hamcrest:hamcrest-library:1.1'
  compile 'org.hamcrest:hamcrest-integration:1.1'
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'com.google.code.findbugs:jsr305:1.3.9'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.1'

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
