<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.android.apps.common.testing</groupId>
    <artifactId>TestKit</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>espresso-parent</artifactId>
  <packaging>pom</packaging>
  <name>Espresso Parent Project</name>
  <modules>
    <module>lib</module>
    <module>libtests</module>
    <module>contrib</module>
    <module>contribtests</module>
  </modules>
</project>
