<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <!-- With update to rev 19, swipe does not consistently work on small pagers
       b/12113054 opened to investigate why this regressed .-->
  <android.support.v4.view.ViewPager
      android:id="@+id/small_pager"
      android:layout_width="120dp"
      android:layout_height="48dp" />

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="200dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/overlapped_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="#CCCCCC"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
  </RelativeLayout>

  <TextView
      android:id="@+id/text_simple"
      android:text="@string/text_simple"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>
